# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

hasuraengine=http://cbxbo-hasura-service/v1/graphql
admin.secret=${HASURA_GRAPHQL_ADMIN_SECRET}
entitlement.enabled= false
entitlement.engine.url=http://cbxbo-entitlements-service/cbxbo-entl/entitlements
logging.level.root=INFO
logging.level.com.intellect.igtb.dcp.cloudbocommons=INFO
logging.level.com.intellect.igtb.digital.cbx=INFO
enableCbxWorkflow=true
ingestion.required=true
ingestion.limit.kafkaname=kafka:LIMITS_INGESTION_OUTPUT_TOPIC
cs.kafkafeeder.url=${cskafkafeeder.service}/cs/kafka/sendMessage