# Logger information
#---- Logger Configuration Starts
logging.level.console=INFO
logging.pattern.console=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.com.intellect=DEBUG
logging.pattern.com.intellect=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.org.springframework=INFO
logging.pattern.org.springframework=[%d] [%t] [%-5p] [%c:%L] - %msg%n

# Repo branch/tag/commit id, to load desired version of configuration from repo
spring.cloud.config.label=master

security.basic.enabled=false

# disable security for management endpoints
management.security.enabled=false

# disable all endpoints except /health and /info
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

#PostgreSQL DB details
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://${BO_HOSTNAME}:${BO_PORT}/${BO_DATABASENAME}?currentSchema=cs
dataSource.username=${BO_USERNAME}
dataSource.password=${BO_PASSWORD}

#ARX properties
csArxProps.arxALUrl=${arxal.service}
csArxProps.arxSSOUrl=${arxssolauncher.service}
csArxProps.csUIURL=${cs-web.service}/cs-web/
csArxProps.ownerUserId=SYSADMIN1
csArxProps.pDtopInfo=127.0.0.1
csArxProps.clientId=131804060198305
csArxProps.clientSecret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
csArxProps.serviceUserId=SYSADMIN1
csArxProps.serviceUserPassword=SYSADMIN1

csArxProps.csAppName=CommonServices
#APP Mode  (Allowed values DEV, PROD)
csArxProps.appDeploymentMode=PROD
#Validate Action Entitlements with ARX (Allowed values ON, OFF)  [Only for backward compatibility]
csArxProps.arxEntitlementCheck=ON
#Skip check entitlement with ARX for missing property (Allowed values ON, OFF)  [Only for dev phase. To be removed later]
csArxProps.skippMissingMenu=ON

#Product Base Urls
common_product.base.url=${cs-streaming.service}/cs-streaming/v1/common/

common_providerUrl=tcp://${ACTIVEMQ_HOSTNAME}:${ACTIVEMQ_PORT}
cim_providerUrl=tcp://localhost:${ACTIVEMQ_PORT}

#JMS Configuration
jms.initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.securityPrincipal=
jms.securityCredentials=
jms.pkgPrefixes=

#Kafka Properties
cbx.version=S
kafka.url=${KAFKA_HOSTNAME}:${KAFKA_PORT}
kafka.ssl.enabled=N

#Provide JMS server name  (Allowed values MQ,ACTIVEMQ and OTHERS)
jms.server=ACTIVEMQ
#---------ActiveMQ------------------------------
activemq.broker-url=tcp://${ACTIVEMQ_HOSTNAME}:${ACTIVEMQ_PORT}
activemq.username=${ACTIVEMQ_USERNAME}
activemq.password=${ACTIVEMQ_PASSWORD}
# Allowed Origin Urls
allowed.origin.url=${cs-streaming.service},${cs-web.service},${arxal.service},${arxssolauncher.service}
# Registry information
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

quartzSchedulerConfig.propertyFile=streamingQuartz.properties